# ee-test-automation-framework

./: README.md  pom.xml
src/test/java/equalexperts/hoteltest/: BookerEndpoint.java
src/test/java/equalexperts/hoteltest/api/: APITests.java  BookingAPITests.java  PingService.java
src/test/java/equalexperts/hoteltest/dto/: Booking.java  BookingDates.java
src/test/java/equalexperts/hoteltest/pages/: BookingRowCompoent.java  DatePickerComponent.java  HotelBookingPage.java
src/test/java/equalexperts/hoteltest/tests/: HotelBookingTest.java
src/test/java/equalexperts/hoteltest/utils/: BookingDateUtils.java
src/test/resources/: log4j2.xml
